PROC SpellCheck$:(s$)
	REM Call using text$ = SpellCheck$:(text$)
	
	LOCAL w$(30), checked$(255), tocheck$(255)
	LOCAL alt%, d%, wordpos%, wordlen%
	
	IF s$ = ""
		RETURN ""
	ENDIF
	
	BUSY "Checking spelling..."
	OpenSpeller:(SpellUserDict&:)
	tocheck$ = s$
	WHILE 1
		w$ = Spell$:(tocheck$)
		IF w$ = ""
			checked$ = checked$ + tocheck$
			BREAK
		ELSE
			wordpos% = SpellWhere&:
			wordlen% = LEN(w$)
			dINIT "Unrecognised word """ + w$ + """"
			dBUTTONS "Stop", -27, "Skip", 32, "Correct", 13
			d% = DIALOG
			IF d% = 32
				checked$ = checked$ + LEFT$(tocheck$, wordpos% + wordlen%)
				tocheck$ = MID$(tocheck$, wordpos% + wordlen% + 1, 255)
			ELSEIF d% = 13
				alt% = 1
				SpellAlt$ = ""
				SpellAlternatives:(w$, &100, "SpellAltCallBack")

				dINIT "Spell: Correcting a word "
				dTEXT "Word to correct:", w$
				IF SpellAlt$ <> ""
					dCHOICE alt%, "Suggestions", SpellAlt$
				ELSE
					dTEXT "Suggestions", "None"
					dEDIT w$, "Replace with", 20
				ENDIF
				dBUTTONS "Cancel", -27, "Correct", 13
				d% = DIALOG
				IF d% = 13
					IF SpellAlt$ <> ""
						w$ = ChoiceItem$:(SpellAlt$, alt%)
					ENDIF
					checked$ = checked$ + LEFT$(tocheck$, wordpos% - 1) + w$
					tocheck$ = MID$(tocheck$, wordpos% + wordlen%, 255)
				ENDIF
			ELSE
				BREAK
			ENDIF
		ENDIF
	ENDWH
	CloseSpeller:
	BUSY OFF
	RETURN checked$
ENDP

PROC SpellAltCallBack&:(alt$)
	IF LEN(SpellAlt$) + LEN(alt$) < 250
		IF SpellAlt$ = ""
			SpellAlt$ = alt$
		ELSE
			SpellAlt$ = SpellAlt$ + "," + alt$
		ENDIF
		RETURN &0
	ELSE
		RETURN &1
	ENDIF
ENDP

PROC ChoiceItem$:(choices$, index%)
	LOCAL t%, p%, c%, l%
	
	c% = 1
	p% = 0
	WHILE c% < index%
		t% = LOC(MID$(choices$, p% + 1, 255), ",")
		IF t%
			p% = p% + t%
		ELSE
			BREAK
		ENDIF
		c% = c% + 1
	ENDWH
	l% = LOC(MID$(choices$, p% + 1, 255), ",") - 1
	IF l% = -1
		l% = 255
	ENDIF
	RETURN MID$(choices$, p% + 1, l%)
ENDP