proc galaxy$:(text$)
	local mode%, r$(255), c%, k$(1)
	
	c% = 0
	mode% = 0
	while c% < len(text$)
		c% = c% + 1
		if r$ <> ""
			r$ = r$ + ", "
		endif
		k$ = mid$(text$, c%, 1)
		if (k$ >= "0") and (k$ <= "9") rem number key
			r$ = r$ + "0" + k$
			continue
		elseif (lower$(k$) >= "a") and (lower$(k$) <= "z")
			if k$ = upper$(k$)	rem its an upper case letter
				k$ = lower$(k$)
				if mode% = 1			rem if in lower case mode
					mode% = 0
					r$ = r$ + "##"
				endif
			else								rem its an lower case letter
				if mode% = 0			rem if in upper case mode
					mode% = 1
					r$ = r$ + "#"
				endif
			endif
		endif	
		if k$ = "a"
			r$ = r$ + "13"
		elseif k$ = "b"
			r$ = r$ + "15"
		elseif k$ = "c"
			r$ = r$ + "16"
		elseif k$ = "d"
			r$ = r$ + "17"
		elseif k$ = "e"
			r$ = r$ + "18"
		elseif k$ = "f"
			r$ = r$ + "19"
		elseif k$ = "g"
			r$ = r$ + "20"
		elseif k$ = "h"
			r$ = r$ + "22"
		elseif k$ = "i"
			r$ = r$ + "23"
		elseif k$ = "j"
			r$ = r$ + "24"
		elseif k$ = "k"
			r$ = r$ + "25"
		elseif k$ = "l"
			r$ = r$ + "26"
		elseif k$ = "m"
			r$ = r$ + "27"
		elseif k$ = "n"
			r$ = r$ + "28"
		elseif k$ = "o"
			r$ = r$ + "31"
		elseif k$ = "p"
			r$ = r$ + "33"
		elseif k$ = "q"
			r$ = r$ + "34"
		elseif k$ = "r"
			r$ = r$ + "35"
		elseif k$ = "s"
			r$ = r$ + "36"
		elseif k$ = "t"
			r$ = r$ + "37"
		elseif k$ = "u"
			r$ = r$ + "38"
		elseif k$ = "v"
			r$ = r$ + "40"
		elseif k$ = "w"
			r$ = r$ + "41"
		elseif k$ = "x"
			r$ = r$ + "42"
		elseif k$ = "y"
			r$ = r$ + "44"
		elseif k$ = "z"
			r$ = r$ + "45"
		elseif k$ = "."
			r$ = r$ + "46"
		elseif k$ = "/"
			r$ = r$ + "48"
		elseif k$ = "<"
			r$ = r$ + "???"
		elseif k$ = "-"
			r$ = r$ + "???"
		elseif k$ = ">"
			r$ = r$ + "???"
		elseif k$ = "?"
			r$ = r$ + "???"
		elseif k$ = "@"
			r$ = r$ + "???"
		elseif k$ = "!"
			r$ = r$ + "???"
		elseif k$ = """"
			r$ = r$ + "???"
		elseif k$ = "#"
			r$ = r$ + "???"
		elseif k$ = "$"
			r$ = r$ + "???"
		elseif k$ = "%"
			r$ = r$ + "???"
		elseif k$ = "&"
			r$ = r$ + "???"
		elseif k$ = " "
			r$ = r$ + "10"
		else
			r$ = r$ + "???"
		endif
	endwh
	return r$
endp